# ud851-Exercises

Lesson01-Favorite-Toys/LayoutPlaySpace/app/: build.gradle
Lesson01-Favorite-Toys/T01.01-Exercise-CreateLayout/: build.gradle  gradle.properties
Lesson01-Favorite-Toys/T01.01-Exercise-CreateLayout/app/: build.gradle
Lesson01-Favorite-Toys/T01.02-Exercise-DisplayToyList/app/: build.gradle
Lesson02-GitHub-Repo-Search/T02.01-Exercise-CreateLayout/app/: build.gradle
Lesson02-GitHub-Repo-Search/T02.05-Exercise-CreateAsyncTask/app/: build.gradle
Lesson03-Green-Recycler-View/T03.01-Exercise-RecyclerViewLayout/app/: build.gradle
Lesson04a-Starting-New-Activities/T04a.01-Exercise-AddNewActivity/app/: build.gradle
Lesson04a-Starting-New-Activities/T04a.02-Exercise-StartNewActivity/app/: build.gradle
Lesson05a-Android-Lifecycle/T05a.03-Exercise-FixLifecycleDisplayBug/: build.gradle
Lesson05a-Android-Lifecycle/T05a.03-Exercise-FixLifecycleDisplayBug/app/: build.gradle
Lesson07-Waitlist/T07.01-Exercise-CreateAContract/: build.gradle
Lesson07-Waitlist/T07.01-Exercise-CreateAContract/app/: build.gradle
Lesson10-Hydration-Reminder/T10.01-Exercise-IntentServices/: build.gradle
Lesson10-Hydration-Reminder/T10.01-Exercise-IntentServices/app/: build.gradle
Lesson10-Hydration-Reminder/T10.01-Exercise-IntentServices/app/src/main/: AndroidManifest.xml
Lesson10-Hydration-Reminder/T10.01-Exercise-IntentServices/app/src/main/java/com/example/android/background/sync/: ReminderTasks.java  WaterReminderIntentService.java
Lesson10-Hydration-Reminder/T10.02-Exercise-CreateNotification/: build.gradle
Lesson10-Hydration-Reminder/T10.02-Exercise-CreateNotification/app/: build.gradle
Lesson10-Hydration-Reminder/T10.02-Exercise-CreateNotification/app/src/main/: AndroidManifest.xml
Lesson10-Hydration-Reminder/T10.02-Exercise-CreateNotification/app/src/main/java/com/example/android/background/: MainActivity.java
Lesson10-Hydration-Reminder/T10.02-Exercise-CreateNotification/app/src/main/java/com/example/android/background/utilities/: NotificationUtils.java
Lesson10-Hydration-Reminder/T10.02-Exercise-CreateNotification/app/src/main/res/drawable/: btn_drawable.xml  ic_local_drink_grey_120px.xml  ic_power_grey_80px.xml  title_background.xml
Lesson10-Hydration-Reminder/T10.02-Exercise-CreateNotification/app/src/main/res/layout/: activity_main.xml
Lesson10-Hydration-Reminder/T10.02-Exercise-CreateNotification/app/src/main/res/values/: colors.xml  strings.xml
Lesson10-Hydration-Reminder/T10.02-Exercise-CreateNotification/app/src/main/res/values-w820dp/: strings.xml
Lesson11-Completeing-The-UI/T11.01-Exercise-ConstraintLayout/app/: build.gradle
Lesson11-Completeing-The-UI/T11.01-Exercise-ConstraintLayout/app/src/main/res/drawable/: divider.xml  ic_plane.xml
Lesson11-Completeing-The-UI/T11.01-Exercise-ConstraintLayout/app/src/main/res/layout/: activity_main.xml
Lesson11-Completeing-The-UI/T11.02-Exercise-DataBinding/app/: build.gradle
Lesson11-Completeing-The-UI/T11.02-Exercise-DataBinding/app/src/main/java/com/example/android/boardingpass/: MainActivity.java
Lesson11-Completeing-The-UI/T11.02-Exercise-DataBinding/app/src/main/java/com/example/android/boardingpass/utilities/: FakeDataUtils.java
Lesson11-Completeing-The-UI/T11.02-Exercise-DataBinding/app/src/main/res/layout/: activity_main.xml
Lesson11-Completeing-The-UI/T11.03-Exercise-LandscapeLayout/: gradle.properties
Lesson11-Completeing-The-UI/T11.03-Exercise-LandscapeLayout/app/: build.gradle
Lesson11-Completeing-The-UI/T11.03-Exercise-LandscapeLayout/app/src/main/java/com/example/android/boardingpass/: MainActivity.java
Lesson11-Completeing-The-UI/T11.03-Exercise-LandscapeLayout/app/src/main/java/com/example/android/boardingpass/utilities/: FakeDataUtils.java
Lesson11-Completeing-The-UI/T11.03-Exercise-LandscapeLayout/app/src/main/res/layout/: activity_main.xml  boarding_info.xml  flight_info.xml
Lesson11-Completeing-The-UI/T11.03-Exercise-LandscapeLayout/app/src/main/res/layout-land/: activity_main.xml
(+198 files in other folders)
